<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/stylea.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">
<link rel="icon" href="images/faviconA.ico">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="#About">About</a>
      <a href="contact.html">Contact</a>
    </div>
    <div class="container">
      <div class="about" id="About">
        <h1>About Badhega India</h1><br><br>
        <p class="pg">Badhega India is a Non Profit Organisation which aims to uplift the poor.</p>
        <p class="pg">We gather Funds and provide basic necessities of living to the needy.</p>
        <p class="pg">We aim to work Pan-India and are currently extending our reach to different cities.</p>
        <p class="pg">In our opinion , every Indian has equality to live in a Quality livelihood and</p>
        <p class="pg">should be made availed to every basic necessity for a living We are also looking</p>
        <p class="pg">to start an Education wing , so that no child from India lives in a underpriviledged condition.</p><br><br>
        <p class="pg">Want to help?</p>
        <p class="pg">Reach out to us at <span><a href="mailto:dibyanshu2002@gmail.com">Badhega India</a></span></p>
      </div>
    </div>

  </body>
</html>
